[gd_scene load_steps=11 format=3 uid="uid://dab6d0wcfbss6"]

[ext_resource type="Script" path="res://addons/uml/ui/node/class/member/signal.gd" id="1_lljek"]
[ext_resource type="Theme" uid="uid://56an2mymekb2" path="res://addons/uml/ui/uml_editor_theme.tres" id="3_1huy4"]
[ext_resource type="PackedScene" uid="uid://b2q00jwnkp0aa" path="res://addons/uml/ui/shortcut_handler.tscn" id="3_v725n"]
[ext_resource type="Script" path="res://addons/uml/ui/node/class/member/container/arguments_container.gd" id="3_yn2x7"]
[ext_resource type="PackedScene" uid="uid://dutf6ufglpmn8" path="res://addons/uml/ui/node/class/member/argument.tscn" id="4_wm4qk"]
[ext_resource type="PackedScene" uid="uid://t64mtumr2an" path="res://addons/uml/ui/node/class/member/container/arguments_divider.tscn" id="5_ibkqm"]

[sub_resource type="InputEventKey" id="InputEventKey_rq4u3"]
device = -1
ctrl_pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_4mv78"]
events = [SubResource("InputEventKey_rq4u3")]

[sub_resource type="InputEventKey" id="InputEventKey_2ru06"]
device = -1
shift_pressed = true
keycode = 4194312

[sub_resource type="Shortcut" id="Shortcut_otmy4"]
events = [SubResource("InputEventKey_2ru06")]

[node name="Signal" type="HBoxContainer" node_paths=PackedStringArray("_name_node", "_arguments_container")]
mouse_filter = 0
theme = ExtResource("3_1huy4")
script = ExtResource("1_lljek")
_name_node = NodePath("Name")
_arguments_container = NodePath("Arguments")

[node name="Name" type="LineEdit" parent="."]
layout_mode = 2
mouse_filter = 1
text = "variable"
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true

[node name="Parenthesis" type="Label" parent="."]
layout_mode = 2
text = "("

[node name="Arguments" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_yn2x7")
_chlid_divider_tscn = ExtResource("5_ibkqm")
_state_item_tscn = ExtResource("4_wm4qk")

[node name="AddArgumentShortcutHandler" parent="." node_paths=PackedStringArray("shortcut_context") instance=ExtResource("3_v725n")]
layout_mode = 2
shortcut_context = NodePath("..")
_shortcut = SubResource("Shortcut_4mv78")

[node name="Parenthesis2" type="Label" parent="."]
layout_mode = 2
text = ")"

[node name="DestroyShortcutHandler" parent="." node_paths=PackedStringArray("shortcut_context") instance=ExtResource("3_v725n")]
layout_mode = 2
shortcut_context = NodePath("..")
_shortcut = SubResource("Shortcut_otmy4")

[node name="PopupMenu" type="PopupMenu" parent="."]
item_count = 1
item_0/text = "Remove"
item_0/id = 0

[connection signal="text_changed" from="Name" to="." method="set_signal_name"]
[connection signal="shortcut_handled" from="AddArgumentShortcutHandler" to="Arguments" method="add_new_argument"]
[connection signal="shortcut_handled" from="DestroyShortcutHandler" to="." method="request_removing"]
[connection signal="index_pressed" from="PopupMenu" to="." method="request_removing" unbinds=1]
