[gd_scene load_steps=4 format=3 uid="uid://dsl66ddhk0jtw"]

[ext_resource type="Theme" uid="uid://56an2mymekb2" path="res://addons/uml/ui/node/uml_node_theme.tres" id="1_pajx1"]
[ext_resource type="Script" path="res://addons/uml/ui/node/class/access_modifier.gd" id="1_qdwma"]

[sub_resource type="ImageTexture" id="ImageTexture_5bbd0"]

[node name="AccessModifier" type="OptionButton"]
theme = ExtResource("1_pajx1")
theme_override_icons/arrow = SubResource("ImageTexture_5bbd0")
flat = true
alignment = 2
item_count = 2
selected = 0
popup/item_0/text = "+"
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
script = ExtResource("1_qdwma")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
