[gd_scene load_steps=23 format=3 uid="uid://cn76q8gvjl4xw"]

[ext_resource type="Theme" uid="uid://56an2mymekb2" path="res://addons/uml/ui/uml_editor_theme.tres" id="1_r3dmh"]
[ext_resource type="Script" path="res://addons/uml/ui/uml_graph/uml_graph.gd" id="1_xfq3s"]
[ext_resource type="Script" path="res://addons/uml/ui/uml_graph/connections_drawer.gd" id="2_gunas"]
[ext_resource type="Script" path="res://addons/uml/ui/command_panel/connection_type_menu.gd" id="2_idlaq"]
[ext_resource type="Script" path="res://addons/uml/ui/uml_graph/uml_editor_popup_menu.gd" id="2_sk26r"]
[ext_resource type="Script" path="res://addons/uml/ui/connection/uml_connection_settings.gd" id="3_8tugd"]
[ext_resource type="Script" path="res://addons/uml/ui/nodes_creator.gd" id="3_wxkrg"]
[ext_resource type="Script" path="res://addons/uml/ui/command_panel/connections_removing_type_menu.gd" id="3_y7i5y"]
[ext_resource type="Script" path="res://addons/uml/ui/uml_graph/selected_nodes_provider.gd" id="4_y35pc"]
[ext_resource type="Script" path="res://addons/uml/ui/uml_graph/nodes_connections_manager.gd" id="5_u7p5t"]
[ext_resource type="PackedScene" path="res://addons/uml/ui/node/class/class_node.tscn" id="6_ga474"]

[sub_resource type="InputEventKey" id="InputEventKey_dvg8j"]
device = -1
ctrl_pressed = true
keycode = 49

[sub_resource type="Shortcut" id="Shortcut_xkd6c"]
events = [SubResource("InputEventKey_dvg8j")]

[sub_resource type="InputEventKey" id="InputEventKey_akdj8"]
device = -1
ctrl_pressed = true
keycode = 50

[sub_resource type="Shortcut" id="Shortcut_coh88"]
events = [SubResource("InputEventKey_akdj8")]

[sub_resource type="Resource" id="Resource_rildy"]
resource_name = "ASSOCIATION"
script = ExtResource("3_8tugd")
type = 0
head_type = 0
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_cu3wr"]
resource_name = "DIRECTED_ASSOCIATION"
script = ExtResource("3_8tugd")
type = 1
head_type = 1
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_kxwm4"]
resource_name = "COMPOSITION"
script = ExtResource("3_8tugd")
type = 2
head_type = 5
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_r38ym"]
resource_name = "AGGREGATION"
script = ExtResource("3_8tugd")
type = 3
head_type = 4
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_in6ra"]
resource_name = "INHERITANCE"
script = ExtResource("3_8tugd")
type = 4
head_type = 3
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_5qwfi"]
resource_name = "REALIZATION"
script = ExtResource("3_8tugd")
type = 5
head_type = 2
tail_type = 0
line_type = 1

[sub_resource type="Resource" id="Resource_tumv8"]
resource_name = "DEPENDENCY"
script = ExtResource("3_8tugd")
type = 6
head_type = 1
tail_type = 0
line_type = 1

[node name="UmlEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r3dmh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="CommandPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CommandPanel"]
layout_mode = 2

[node name="ConnectionTypeMenu" type="MenuButton" parent="VBoxContainer/CommandPanel/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_xkd6c")
text = "Connect"
flat = false
script = ExtResource("2_idlaq")

[node name="ConnectionsRemovingTypeMenu" type="MenuButton" parent="VBoxContainer/CommandPanel/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_coh88")
text = "Disconnect"
flat = false
script = ExtResource("3_y7i5y")

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer" node_paths=PackedStringArray("_popup_menu")]
layout_mode = 2
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
use_snap = false
script = ExtResource("1_xfq3s")
_popup_menu = NodePath("../../PopupMenu")

[node name="ConnectionsDrawer" type="Node" parent="VBoxContainer/GraphEdit" node_paths=PackedStringArray("_graph", "_connections_manager")]
script = ExtResource("2_gunas")
_graph = NodePath("..")
_connections_manager = NodePath("../NodesConnectionsManager")
connections_settings = Array[ExtResource("3_8tugd")]([SubResource("Resource_rildy"), SubResource("Resource_cu3wr"), SubResource("Resource_kxwm4"), SubResource("Resource_r38ym"), SubResource("Resource_in6ra"), SubResource("Resource_5qwfi"), SubResource("Resource_tumv8")])
_cross_connection_offset = 10.0
_line_width = 3.0
_line_dash = 6.0
_line_color = Color(0.862745, 0.376471, 0, 1)
_arrow_angle_degrees = 60.0
_arrow_length = 20.0
_diamond_angle_degrees = 60.0
_diamond_length = 30.0

[node name="NodesSelectionManager" type="Node" parent="VBoxContainer/GraphEdit" node_paths=PackedStringArray("_graph")]
script = ExtResource("4_y35pc")
_graph = NodePath("..")

[node name="NodesConnectionsManager" type="Node" parent="VBoxContainer/GraphEdit" node_paths=PackedStringArray("_selected_nodes_provider")]
script = ExtResource("5_u7p5t")
_selected_nodes_provider = NodePath("../NodesSelectionManager")

[node name="PopupMenu" type="PopupMenu" parent="."]
item_count = 1
item_0/text = "Create class"
item_0/id = 0
script = ExtResource("2_sk26r")

[node name="NodesCreator" type="Node" parent="." node_paths=PackedStringArray("_graph")]
script = ExtResource("3_wxkrg")
_tscn_class_node = ExtResource("6_ga474")
_graph = NodePath("../VBoxContainer/GraphEdit")

[connection signal="connection_type_selected" from="VBoxContainer/CommandPanel/HBoxContainer/ConnectionTypeMenu" to="VBoxContainer/GraphEdit/NodesConnectionsManager" method="connect_selected_nodes"]
[connection signal="removing_type_selected" from="VBoxContainer/CommandPanel/HBoxContainer/ConnectionsRemovingTypeMenu" to="VBoxContainer/GraphEdit/NodesConnectionsManager" method="remove_selected_connections"]
[connection signal="draw" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit/ConnectionsDrawer" method="on_graph_draw"]
[connection signal="node_deselected" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit/NodesSelectionManager" method="on_graph_edit_node_deselected"]
[connection signal="node_selected" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit/NodesSelectionManager" method="on_graph_edit_node_selected"]
[connection signal="popup_request" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="_on_popup_request"]
[connection signal="connections_updated" from="VBoxContainer/GraphEdit/NodesConnectionsManager" to="VBoxContainer/GraphEdit" method="queue_redraw"]
[connection signal="class_node_creation_requested" from="PopupMenu" to="NodesCreator" method="create_class_node"]
[connection signal="id_pressed" from="PopupMenu" to="PopupMenu" method="_on_id_pressed"]
