[gd_scene load_steps=14 format=3 uid="uid://imri6te0yy4x"]

[ext_resource type="Script" path="res://addons/uml/ui/uml_graph/uml_graph.gd" id="1_xfq3s"]
[ext_resource type="Script" path="res://addons/uml/ui/uml_graph/connections_drawer.gd" id="2_gunas"]
[ext_resource type="Script" path="res://addons/uml/ui/uml_graph/uml_editor_popup_menu.gd" id="2_sk26r"]
[ext_resource type="Script" path="res://addons/uml/ui/connection/uml_connection_settings.gd" id="3_8tugd"]
[ext_resource type="Script" path="res://addons/uml/ui/nodes_creator.gd" id="3_wxkrg"]
[ext_resource type="PackedScene" uid="uid://bd0042p6okdl8" path="res://addons/uml/ui/node/class/class_node.tscn" id="6_ga474"]

[sub_resource type="Resource" id="Resource_rildy"]
resource_name = "ASSOCIATION"
script = ExtResource("3_8tugd")
type = 0
head_type = 0
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_cu3wr"]
resource_name = "DIRECTED_ASSOCIATION"
script = ExtResource("3_8tugd")
type = 1
head_type = 1
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_kxwm4"]
resource_name = "COMPOSITION"
script = ExtResource("3_8tugd")
type = 2
head_type = 5
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_r38ym"]
resource_name = "AGGREGATION"
script = ExtResource("3_8tugd")
type = 3
head_type = 4
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_in6ra"]
resource_name = "INHERITANCE"
script = ExtResource("3_8tugd")
type = 4
head_type = 3
tail_type = 0
line_type = 0

[sub_resource type="Resource" id="Resource_5qwfi"]
resource_name = "REALIZATION"
script = ExtResource("3_8tugd")
type = 5
head_type = 2
tail_type = 0
line_type = 1

[sub_resource type="Resource" id="Resource_tumv8"]
resource_name = "DEPENDENCY"
script = ExtResource("3_8tugd")
type = 6
head_type = 1
tail_type = 0
line_type = 1

[node name="UmlEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="." node_paths=PackedStringArray("_popup_menu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
use_snap = false
script = ExtResource("1_xfq3s")
_popup_menu = NodePath("../PopupMenu")

[node name="ConnectionsDrawer" type="Node" parent="GraphEdit" node_paths=PackedStringArray("_graph")]
script = ExtResource("2_gunas")
_graph = NodePath("..")
connections_settings = Array[ExtResource("3_8tugd")]([SubResource("Resource_rildy"), SubResource("Resource_cu3wr"), SubResource("Resource_kxwm4"), SubResource("Resource_r38ym"), SubResource("Resource_in6ra"), SubResource("Resource_5qwfi"), SubResource("Resource_tumv8")])
_line_width = 3.0
_line_dash = 6.0
_line_color = Color(0.862745, 0.376471, 0, 1)
_arrow_angle_degrees = 60.0
_arrow_length = 20.0
_diamond_angle_degrees = 60.0
_diamond_length = 30.0

[node name="PopupMenu" type="PopupMenu" parent="."]
item_count = 1
item_0/text = "Create class"
item_0/id = 0
script = ExtResource("2_sk26r")

[node name="NodesCreator" type="Node" parent="." node_paths=PackedStringArray("_container")]
script = ExtResource("3_wxkrg")
_tscn_class_node = ExtResource("6_ga474")
_container = NodePath("../GraphEdit")

[connection signal="draw" from="GraphEdit" to="GraphEdit/ConnectionsDrawer" method="on_graph_draw"]
[connection signal="popup_request" from="GraphEdit" to="GraphEdit" method="_on_popup_request"]
[connection signal="class_node_creation_requested" from="PopupMenu" to="NodesCreator" method="create_class_node"]
[connection signal="id_pressed" from="PopupMenu" to="PopupMenu" method="_on_id_pressed"]
