[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/uml/ui/node/class/members/variable.gd" id="1_4xlro"]
[ext_resource type="PackedScene" path="res://addons/uml/ui/node/class/access_modifier.tscn" id="1_tx16y"]
[ext_resource type="Theme" uid="uid://56an2mymekb2" path="res://addons/uml/ui/uml_editor_theme.tres" id="2_5k2ag"]

[node name="Variable" type="HBoxContainer"]
mouse_filter = 0
theme = ExtResource("2_5k2ag")
script = ExtResource("1_4xlro")
_default_name = "variable"
_default_type = "null"

[node name="AccessModifier" parent="." instance=ExtResource("1_tx16y")]
layout_mode = 2

[node name="Name" type="LineEdit" parent="."]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_5k2ag")
text = "variable"
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true

[node name="Colon" type="Label" parent="."]
layout_mode = 2
text = " : "

[node name="Type" type="LineEdit" parent="."]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_5k2ag")
text = "Type"
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true

[node name="PopupMenu" type="PopupMenu" parent="."]
item_count = 1
item_0/text = "Remove"
item_0/id = 0

[connection signal="modifier_selected" from="AccessModifier" to="." method="set_access_modifier"]
[connection signal="text_changed" from="Name" to="." method="set_variable_name"]
[connection signal="text_changed" from="Type" to="." method="set_variable_type"]
[connection signal="index_pressed" from="PopupMenu" to="." method="queue_free" unbinds=1]
